<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Bienvenido</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }
    h2 {
      color: #a68abf; /* Lavanda claro */
    }
    p {
      color: #666;
      margin-bottom: 20px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #98b9a8; /* Verde menta */
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #d0a7c9; /* Lavanda claro */
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Bienvenido</h2>
    <p>Has iniciado sesi贸n correctamente.</p>
    <!-- Bot贸n de cerrar sesi贸n -->
    <form action="/logout.html" method="GET">
      <button type="submit">Cerrar Sesi贸n</button>
    </form>
  </div>
</body>
</html>
